Calendar/MainWindow.xaml

<Window x:Class="Calendar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calendar"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        mc:Ignorable="d"
        Title="Calender" Height="680" Width="1158"
        WindowStartupLocation="CenterScreen"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" Closing="Window_Closing" StateChanged="Window_StateChanged"
        >
    
    <!--<Window.Resources>
        <ContextMenu x:Key="Menu1">

            <MenuItem Header="Mở" Click="Show_Click">
                <MenuItem.Icon>
                <Image Source="icon/Show.ico" />
                </MenuItem.Icon>
            </MenuItem>

            <MenuItem Header="Đóng" Click="Closed_Click">
                <MenuItem.Icon>
                    <Image Source="icon/Stop.ico" />
                </MenuItem.Icon>
            </MenuItem>
        </ContextMenu>
    </Window.Resources>-->

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="0 10 0 0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition MaxWidth="100"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="10">
                <CheckBox x:Name="chkNotify" Content="Notify" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" ></CheckBox>
                <ComboBox x:Name="Minute"
                      materialDesign:HintAssist.Hint="Phút"
                      MinWidth="100"
                      Margin="30 0 0 0"
                      VerticalAlignment="Bottom"
                      IsEnabled="False" SelectionChanged="Minute_SelectionChanged"
                      SelectedIndex="0">

                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                </ComboBox>
            </StackPanel>

            <Grid Grid.Column="1" Margin="50 10 10 10" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <DatePicker x:Name="datepicker"
                            MinWidth="100"
                            materialDesign:HintAssist.Hint="Pick Date"
                            Style="{StaticResource MaterialDesignFloatingHintDatePicker}" 
                            FontSize="16" SelectedDateChanged="datepicker_SelectedDateChanged"
                            />

                <Button x:Name="btnToday"
                        Style="{StaticResource MaterialDesignRaisedAccentButton}"
                        Width="100"
                        ToolTip="TODAY"
                        Grid.Column="1"
                        Margin="20 0 0 0"
                        Click="btnToday_Click" VerticalAlignment="Top">
                    Hôm Nay
                </Button>
            </Grid>
        </Grid>

        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>



            <Grid Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" >
                <Button x:Name="btnMonthPrevious"
                        Style="{StaticResource MaterialDesignRaisedAccentButton}"
                        Width="110"
                        Height="40"
                        ToolTip="Tháng trước"
                        Grid.Column="1"
                        Margin="10"
                        VerticalAlignment="Center"
                        Background="Aqua" BorderBrush="Aqua"
                        Click="btnMonthPrevious_Click">
                    Tháng trước
                </Button>
            </Grid>

            <Grid Grid.Column="3" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button x:Name="btnMonthNext"
                        Style="{StaticResource MaterialDesignRaisedAccentButton}"
                        Width="110"
                        Height="40"
                        ToolTip="Tháng sau"
                        Grid.Column="1"
                        Margin="10"
                        VerticalAlignment="Center"
                        Background="Yellow" Click="btnMonthNext_Click">
                    Tháng sau
                </Button>
            </Grid>

            <WrapPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0" Width="862" Background="AliceBlue" >

                <Button x:Name="btnMon"
                        Style="{StaticResource MaterialDesignRaisedAccentButton}"
                        Width="100"
                        Height="40"
                        Grid.Column="1"
                        Margin="10" Background="LightPink" BorderBrush="lightpink">
                    Thứ Hai
                </Button>
                <Button x:Name="btnTue"
                        Style="{StaticResource MaterialDesignRaisedAccentButton}"
                        Width="100"
                        Height="40"
                        Grid.Column="1"
                        Margin="10" Background="LightPink" BorderBrush="LightPink">
                    Thứ ba
                </Button>
                <Button x:Name="btnWed"
                        Style="{StaticResource MaterialDesignRaisedAccentButton}"
                        Width="100"
                        Height="40"
                        Grid.Column="1"
                        Margin="10" Background="LightPink" BorderBrush="LightPink">
                    Thứ tư
                </Button>
                <Button x:Name="btnThurs"
                        Style="{StaticResource MaterialDesignRaisedAccentButton}"
                        Width="100"
                        Height="40"
                        Grid.Column="1"
                        Margin="10" Background="LightPink" BorderBrush="LightPink">
                    Thứ năm
                </Button>
                <Button x:Name="btnFri"
                        Style="{StaticResource MaterialDesignRaisedAccentButton}"
                        Width="100"
                        Height="40"
                        Grid.Column="1"
                        Margin="10" Background="LightPink" BorderBrush="LightPink">
                    Thứ sáu
                </Button>
                <Button x:Name="btnSat"
                        Style="{StaticResource MaterialDesignRaisedAccentButton}"
                        Width="100"
                        Height="40"
                        Grid.Column="1"
                        Margin="10" Background="LightPink" BorderBrush="LightPink">
                    Thứ bảy
                </Button>
                <Button x:Name="btnSun"
                        Style="{StaticResource MaterialDesignRaisedAccentButton}"
                        Width="100"
                        Height="40"
                        Grid.Column="1"
                        Margin="10">
                    Chủ Nhật
                </Button>
            </WrapPanel>

            <WrapPanel x:Name="date" Grid.Column="1" Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Width="862">
            </WrapPanel>

        </Grid>
        
        
    </Grid>
</Window>
