Calendar/Plan.xaml

<Window x:Class="Calendar.Plan"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calendar"
        mc:Ignorable="d"
        Title="Lịch" Height="580" Width="920"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"  
                    VerticalAlignment="Top"   
                    Background="#FFF5F5F5" 
                    Orientation="Horizontal">
            <Button x:Name="btnAdd"
                    Style="{StaticResource MaterialDesignRaisedAccentButton}"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Click="btnAdd_Click">
                Thêm Việc
            </Button>
            <!--<Button x:Name="btnToday"
                    Style="{StaticResource MaterialDesignRaisedAccentButton}"
                    Background="Transparent"
                    BorderBrush="Transparent" Height="Auto">
                Hôm nay
            </Button>-->
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" >
                <Button x:Name="btnDatePrevious"
                        Style="{StaticResource MaterialDesignRaisedAccentButton}"
                        Width="110"
                        Height="40"
                        ToolTip="Tháng trước"
                        Grid.Column="1"
                        Margin="10"
                        VerticalAlignment="Center"
                        Background="Aqua" BorderBrush="Aqua"
                        Click="btnMonthPrevious_Click">
                    Hôm Qua
                </Button>
            </Grid>

            <Grid Grid.Column="3" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button x:Name="btnMonthNext"
                        Style="{StaticResource MaterialDesignRaisedAccentButton}"
                        Width="110"
                        Height="40"
                        ToolTip="Tháng sau"
                        Grid.Column="1"
                        Margin="10"
                        VerticalAlignment="Center"
                        Background="Yellow" 
                        Click="btnMonthNext_Click">
                    Ngày mai
                </Button>
            </Grid>

            <Grid Grid.Column="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <DatePicker x:Name="datepicker"
                            MinWidth="100"
                            materialDesign:HintAssist.Hint="Pick Date"
                            Style="{StaticResource MaterialDesignFloatingHintDatePicker}" 
                            FontSize="16"
                            Margin="15"
                            SelectedDateChanged="datepicker_SelectedDateChanged"/>

                <Button x:Name="btnToday"
                        Style="{StaticResource MaterialDesignRaisedAccentButton}"
                        Width="100"
                        ToolTip="TODAY"
                        Grid.Column="1"
                        Margin="15 0 15 0"
                        Click="btnToday_Click">
                    Hôm Nay
                </Button>
            </Grid>

        </Grid>

        <Grid Grid.Row="2">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel x:Name="ListWork" Margin="0 0 3 4" Orientation="Vertical">
                    
                </StackPanel>
            </ScrollViewer>
        </Grid>

        <Grid Grid.Row="3">
            <StatusBar>
                <StatusBarItem>
                    <TextBlock Text="Tổng việc:" VerticalAlignment="Center"  HorizontalAlignment="Center" TextAlignment="Center"/>
                </StatusBarItem>

                <StatusBarItem>
                    <TextBlock Name="SumWork"  VerticalAlignment="Center"  HorizontalAlignment="Center" TextAlignment="Center"/>
                </StatusBarItem>

                <StatusBarItem>
                    <TextBlock Text="|| Done: " VerticalAlignment="Center"  HorizontalAlignment="Center" TextAlignment="Center"/>
                </StatusBarItem>

                <StatusBarItem>
                    <TextBlock Name="DoneWork"  VerticalAlignment="Center"  HorizontalAlignment="Center" TextAlignment="Center"/>
                </StatusBarItem>

                <StatusBarItem>
                    <TextBlock Text="|| Missed: " VerticalAlignment="Center"  HorizontalAlignment="Center" TextAlignment="Center"/>
                </StatusBarItem>

                <StatusBarItem>
                    <TextBlock Name="Missed"  VerticalAlignment="Center"  HorizontalAlignment="Center" TextAlignment="Center"/>
                </StatusBarItem>

                <StatusBarItem>
                    <TextBlock Text="|| Doing: " VerticalAlignment="Center"  HorizontalAlignment="Center" TextAlignment="Center"/>
                </StatusBarItem>

                <StatusBarItem>
                    <TextBlock Name="DoingWork"  VerticalAlignment="Center"  HorizontalAlignment="Center" TextAlignment="Center"/>
                </StatusBarItem>

                <StatusBarItem>
                    <TextBlock Text="|| Coming: " VerticalAlignment="Center"  HorizontalAlignment="Center" TextAlignment="Center"/>
                </StatusBarItem>

                <StatusBarItem>
                    <TextBlock Name="ComingWork"  VerticalAlignment="Center"  HorizontalAlignment="Center" TextAlignment="Center"/>
                </StatusBarItem>

                <StatusBarItem>
                    <TextBlock Text="|| No Status: " VerticalAlignment="Center"  HorizontalAlignment="Center" TextAlignment="Center"/>
                </StatusBarItem>

                <StatusBarItem>
                    <TextBlock Name="NoStatus"  VerticalAlignment="Center"  HorizontalAlignment="Center" TextAlignment="Center"/>
                </StatusBarItem>
            </StatusBar>
        </Grid>
            

    </Grid>
</Window>
